<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Private School</title>
    <!--Css Links-->
    <link rel="stylesheet" href="CSS/Style.css" type="text/css">
</head>

<body>
    <div class="header">
        <div class="header_cont">
            <div class="header_nav_cont">
                <i class="header_icon fas fa-university fa-2x"></i>
            </div>
            <div class="header_nav">
                <ul class="header_ul">
                    <li class="header_li"> <a class="header_link header_active" href="Index.html"><b>Home</b></a> </li>
                    <li class="header_li"> <a class="header_link" href="Courses.html"><b>Courses</b></a></li>
                    <li class="header_li"> <a class="header_link" href="Trainer.html"><b>Trainers</b></a></li>
                    <li class="header_li"> <a class="header_link" href="Student.html"><b>Students</b></a></li>
                    <li class="header_li"> <a class="header_link" href="Assignments.html"><b>Assignments</b></a></li>

                </ul>
            </div>
        </div>
        <div class="header_text_cont">
            <h1 class="header_h1">Stamford Park</h1>
            <p class="header_p">Some people aren't used to an environment where excellence is expected. </p>
        </div>
    </div>
    <!--Script-->
    <script src="https://kit.fontawesome.com/d2989bb661.js" crossorigin="anonymous"></script>
    <!--Main code-->
    <div class="main">
        <h1 class="main_top_h1">About</h1>
        <p class="main_top_p">A place for learning, discovery, innovation, expression and freedom</p>
    </div>
    <div class="main-cont-1">
        <div class="main_left_cont">
            <h5 class="main_h5">2020 University Award Of Expertise</h5>
            <h2 class="main_h2">Welcome to Stamford Park University </h2>
            <p class="main_p">Stamford Park is located in southern Williamson County and northwest Travis County and
                includes the City of Round Rock and portions of the City of Austin and the City of Cedar Park. The area
                covers 110 square miles encompassing high tech manufacturing and urban retail centers, suburban
                neighborhoods, and farm and ranch land.</p>
        </div>
        <div class="main_right_cont">
            <img class="img_1" src="./Images/roman-mager-5mZ_M06Fc9g-unsplash.jpg" width="300" alt="">
        </div>
    </div>
    <!--Footer-->
    <footer class="footer_style">
        <h2 class="footer_head">Contact us</h2>
        <address>
            Email: <a href="mailto:webmaster@example.com">
                <div id="email">info@stamfordpark.edu</div>
            </a>
            Visit us at:<a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a><br>
            Phone Number: +4900342510872<br>
            8700 NW River Park Drive
            Parkville<br>
            UK
        </address>
        <h3 class="footer_write">Written by Dimitris Votsis ©</h3>
        
    </footer>

</body>

</html>